MainWindow.xaml

<Window x:Class="Caesar_Cipher_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caesar_Cipher_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="538.235" Width="1170.588">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC6D6E6" Offset="0.523"/>
                <GradientStop Color="#FF7F88C3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="502*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="914*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Caesar_Cipher_1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="43" Width="191" FontSize="24" Cursor="UpArrow" IsEnabled="False" FontWeight="Bold" FontStyle="Italic" AutomationProperties.IsOffscreenBehavior="Onscreen" Foreground="#FF0F25B0"/>
        <ListBox x:Name="Form1" Height="395" VerticalAlignment="Top" Margin="23,38,21,0" Grid.Column="1" Background="White" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Shift:" VerticalAlignment="Top" RenderTransformOrigin="0.433,0.518" Margin="10,58,0,0" Height="20" Width="38" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Text:" VerticalAlignment="Top" Margin="10,104,0,0" FontSize="16"/>
        <TextBox x:Name="ShiftBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Margin="54,61,0,0"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Margin="54,104,0,0"/>
        <Button Content="Encryption" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="20,144,0,0" Click="Button_Click" IsCancel="True" Background="White" Height="25" FontSize="14" FontWeight="Bold"/>
        <Button Content="Decryption" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="20,182,0,0" Background="White" Click="Button_Click_1" Height="25" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="DecrText" Content="Decryption Text" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="20,228,0,0" Height="43" FontSize="14" Background="#FFF0C6C6" FontWeight="Bold" RenderTransformOrigin="0.484,0.48" Click="DecrText_Click"/>
        <Button Content="Save Text" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Grid.Column="1" Margin="23,453,0,0" Height="29" FontSize="14" Background="#FF87DCBD" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Position:" VerticalAlignment="Top" Grid.Column="1" Margin="149,460,0,0" Height="22" Width="70" FontSize="14"/>
        <TextBox x:Name="positionBox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="C:\\io\\TestFile.txt" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="219,460,0,0" RenderTransformOrigin="0.483,0.522"/>

    </Grid>
</Window>
